{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MacBook-Pro-Tana:petruchokt tanyapetruchok$ cd ..\
MacBook-Pro-Tana:functional_testing tanyapetruchok$ git clone https://github.com/testrusau/testrusau.git\
Cloning into 'testrusau'...\
remote: Enumerating objects: 6, done.\
remote: Counting objects: 100% (6/6), done.\
remote: Compressing objects: 100% (4/4), done.\
remote: Total 6 (delta 0), reused 3 (delta 0), pack-reused 0\
Receiving objects: 100% (6/6), done.\
\
MacBook-Pro-Tana:petruchokt tanyapetruchok$ git add .\
\
MacBook-Pro-Tana:petruchokt tanyapetruchok$ git commit -m "Adding 'About me'"\
[main 90f108c] Adding 'About me'\
 1 file changed, 13 insertions(+), 1 deletion(-)\
MacBook-Pro-Tana:petruchokt tanyapetruchok$ git push\
Enumerating objects: 5, done.\
Counting objects: 100% (5/5), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 882 bytes | 882.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\
To https://github.com/petruchokt/petruchokt.git\
   61a756f..d766739  main -> main\
\
MacBook-Pro-Tana:petruchokt tanyapetruchok$ git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
        modified:   README.md\
\
no changes added to commit (use "git add" and/or "git commit -a")\
MacBook-Pro-Tana:petruchokt tanyapetruchok$ git add .\
MacBook-Pro-Tana:petruchokt tanyapetruchok$ git commit -m "Adding Tools and Social media"\
[main 752cfad] Adding Tools and Social media\
 1 file changed, 29 insertions(+)\
MacBook-Pro-Tana:petruchokt tanyapetruchok$ git push\
Enumerating objects: 5, done.\
Counting objects: 100% (5/5), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 1.71 KiB | 1.71 MiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\
To https://github.com/petruchokt/petruchokt.git\
   d766739..752cfad  main -> main\
MacBook-Pro-Tana:petruchokt tanyapetruchok$ }